\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={106}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={120}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={145}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={172}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={196}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={202}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={208}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={214}}{496E74726F64755C3334375C3334336F20}
\citation{inca}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{sec:intro}{{\M@TitleReference {1}{}}{11}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\c c\~ao }{11}{chapter.1}}
\@writefile{brf}{\backcite{inca}{{11}{1}{chapter.1}}}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={304}}{4D6F746976615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{12}{section.1.1}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={325}}{4F626A657469766F7320}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={332}}{4F626A657469766F732045737065635C3335356669636F7320}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={349}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos }{13}{section.1.2}}
\newlabel{sec:objectives:specific_objectives}{{\M@TitleReference {1.2.1}{Objetivos Espec\IeC {\'\i }ficos }}{13}{Objetivos Específicos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos }{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{13}{section.1.3}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={377}}{54726162616C686F732052656C6163696F6E61646F7320}
\citation{etehadtavakol2010application}
\citation{junior2013detecccao}
\citation{gerasimova2014multifractal}
\citation{lincoln_thesis2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{chap:Trabalhos-Relacionados}{{\M@TitleReference {2}{Organiza\c c\~ao do Trabalho}}{15}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados }{15}{chapter.2}}
\@writefile{brf}{\backcite{etehadtavakol2010application}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{junior2013detecccao}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{gerasimova2014multifractal}{{15}{2}{chapter.2}}}
\@writefile{brf}{\backcite{lincoln_thesis2015}{{15}{2}{chapter.2}}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={430}}{46756E64616D656E74615C3334375C3334336F2054655C3336337269636120}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={436}}{41205465726D6F67726166696120}
\citation{borchartt2013breast}
\citation{silva2014new}
\citation{silva2014new}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={471}}{5465726D6F677261666961204573745C33343174696361}
\citation{silva2014new}
\citation{lincoln_thesis2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{sec:fundamentation}{{\M@TitleReference {3}{Trabalhos Relacionados }}{16}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamenta\c c\~ao Te\'orica }{16}{chapter.3}}
\newlabel{sub:fundamentation:termography}{{\M@TitleReference {3.1}{A Termografia }}{16}{A Termografia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Termografia }{16}{section.3.1}}
\@writefile{brf}{\backcite{borchartt2013breast}{{16}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Termografia mam\'aria.}}{16}{figure.3.1}}
\newlabel{fig:fundamentation:thermography:breast-thermography}{{\M@TitleReference {1}{A Termografia }}{16}{Termografia mamária}{figure.3.1}{}}
\@writefile{brf}{\backcite{silva2014new}{{16}{3.1}{figure.3.1}}}
\newlabel{sub:fundamentation:termography:static}{{\M@TitleReference {3.1.1}{Termografia Est\'atica}}{16}{Termografia Estática}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Termografia Est\'atica}{16}{subsection.3.1.1}}
\@writefile{brf}{\backcite{silva2014new}{{16}{3.1.1}{subsection.3.1.1}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={482}}{5465726D6F6772616669612044696E5C3334326D696361}
\citation{anbar1987computerized}
\citation{lincoln_thesis2015}
\citation{amalu2004nondestructive}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={508}}{526567697374726F20646520496D6167656E73}
\citation{ibanez2003itk}
\citation{ibanez2003itk}
\citation{brown1992survey}
\citation{crum2014non}
\@writefile{brf}{\backcite{lincoln_thesis2015}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Termografia Din\^amica}{17}{subsection.3.1.2}}
\@writefile{brf}{\backcite{anbar1987computerized}{{17}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{lincoln_thesis2015}{{17}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{amalu2004nondestructive}{{17}{3.1.2}{subsection.3.1.2}}}
\newlabel{sec:fundamentation:image_registration}{{\M@TitleReference {3.2}{Registro de Imagens}}{17}{Registro de Imagens}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registro de Imagens}{17}{section.3.2}}
\newlabel{eq:fundamentation:image_registration:transform_eq}{{\M@TitleReference {1}{Registro de Imagens}}{17}{Registro de Imagens}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{brown1992survey}{{17}{3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{crum2014non}{{17}{3.2}{figure.3.2}}}
\citation{crum2014non}
\citation{parraga2008atlas}
\citation{parraga2008atlas}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={590}}{4D5C3335317472696361732064652073696D696C61726964616465}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E312E31},srcline={598}}{436F7272656C615C3334375C3334336F204372757A616461204E6F726D616C697A616461}
\citation{ibanez2003itk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registro de imagens \'e a tarefa de achar uma transforma\c c\~ao espacial de uma imagem em outra. }}{18}{figure.3.2}}
\newlabel{fig:fundamentation:image_registration:mapping}{{\M@TitleReference {2}{Registro de Imagens}}{18}{Registro de imagens é a tarefa de achar uma transformação espacial de uma imagem em outra}{figure.3.2}{}}
\@writefile{brf}{\backcite{ibanez2003itk}{{18}{2}{figure.3.2}}}
\@writefile{brf}{\backcite{crum2014non}{{18}{3.2}{figure.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'etricas de similaridade}{18}{subsection.3.2.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={618}}{5472616E73666F726D615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma do processo de registro de imagens. }}{19}{figure.3.3}}
\newlabel{fig:fluxo-registro}{{\M@TitleReference {3}{Registro de Imagens}}{19}{Fluxograma do processo de registro de imagens}{figure.3.3}{}}
\@writefile{brf}{\backcite{parraga2008atlas}{{19}{3.2}{figure.3.3}}}
\newlabel{sec:fundamentation:image_registration:metric:ccn}{{\M@TitleReference {3.2.1.1}{Correla\c c\~ao Cruzada Normalizada}}{19}{Correlação Cruzada Normalizada}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Correla\c c\~ao Cruzada Normalizada}{19}{subsubsection.3.2.1.1}}
\@writefile{brf}{\backcite{ibanez2003itk}{{19}{3.2.1.1}{subsubsection.3.2.1.1}}}
\newlabel{eq:fundamentation:image_registration:normalized_cross_correlation}{{\M@TitleReference {2}{Correla\c c\~ao Cruzada Normalizada}}{19}{Correlação Cruzada Normalizada}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transforma\c c\~ao}{19}{subsection.3.2.2}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E322E31},srcline={642}}{5472616E73666F726D615C3334375C33363565732046464420626173656164617320656D20422D53706C696E657320635C333732626963617320}
\citation{yin2009mass}
\citation{schwarz2007non}
\citation{schwarz2007non}
\newlabel{sec:fundamentation:image_registration:transform:bspline}{{\M@TitleReference {3.2.2.1}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{20}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }{20}{subsubsection.3.2.2.1}}
\@writefile{brf}{\backcite{yin2009mass}{{20}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campo de deslocamento da imagem m\'ovel para a imagem fixa.  }}{20}{figure.3.4}}
\newlabel{fig:fundamentation:registration:transform:ffd:campo}{{\M@TitleReference {4}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{20}{Campo de deslocamento da imagem móvel para a imagem fixa}{figure.3.4}{}}
\@writefile{brf}{\backcite{schwarz2007non}{{20}{4}{figure.3.4}}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:transform}{{\M@TitleReference {3}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{20}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.3}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p1}{{\M@TitleReference {4}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{20}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.4}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p2}{{\M@TitleReference {5}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{20}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.5}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p3}{{\M@TitleReference {6}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{20}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.6}{}}
\citation{yin2009mass}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={735}}{496E746572706F6C61646F72}
\citation{ibanez2003itk}
\citation{ibanez2003itk}
\citation{ibanez2003itk}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p4}{{\M@TitleReference {7}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{21}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.7}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p5}{{\M@TitleReference {8}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{21}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.8}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p6}{{\M@TitleReference {9}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{21}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.9}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:b0}{{\M@TitleReference {10}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{21}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.10}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:b1}{{\M@TitleReference {11}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{21}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.11}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:b2}{{\M@TitleReference {12}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{21}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.12}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:b3}{{\M@TitleReference {13}{Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas }}{21}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.13}{}}
\@writefile{brf}{\backcite{yin2009mass}{{21}{3.2.2.1}{equation.3.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpolador}{21}{subsection.3.2.3}}
\@writefile{brf}{\backcite{ibanez2003itk}{{21}{3.2.3}{subsection.3.2.3}}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E332E31},srcline={761}}{496E746572706F6C61646F72204C696E656172}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E34},srcline={776}}{4F74696D697A61646F72}
\citation{whitley1994genetic}
\citation{burges2005learning}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E342E31},srcline={785}}{4C42464753}
\citation{sheppard2008optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posi\c c\~oes de grade da imagem fixa mapeadas para posi\c c\~oes fora da grade na imagem m\'ovel.}}{22}{figure.3.5}}
\newlabel{fig:fundamentation:image_registration:grid}{{\M@TitleReference {5}{Interpolador}}{22}{Posições de grade da imagem fixa mapeadas para posições fora da grade na imagem móvel}{figure.3.5}{}}
\@writefile{brf}{\backcite{ibanez2003itk}{{22}{5}{figure.3.5}}}
\newlabel{sec:fundamentation:image_registration:interpolator:linear}{{\M@TitleReference {3.2.3.1}{Interpolador Linear}}{22}{Interpolador Linear}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Interpolador Linear}{22}{subsubsection.3.2.3.1}}
\newlabel{eq:fundamentation:image_registration:linear_interpolation}{{\M@TitleReference {14}{Interpolador Linear}}{22}{Interpolador Linear}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Otimizador}{22}{subsection.3.2.4}}
\@writefile{brf}{\backcite{whitley1994genetic}{{22}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{burges2005learning}{{22}{3.2.4}{subsection.3.2.4}}}
\newlabel{sec:fundamentation:image_registration:otimizator:lbfgs}{{\M@TitleReference {3.2.4.1}{LBFGS}}{22}{LBFGS}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}LBFGS}{22}{subsubsection.3.2.4.1}}
\@writefile{brf}{\backcite{sheppard2008optimization}{{22}{3.2.4.1}{subsubsection.3.2.4.1}}}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={819}}{4D617472697A657320646520436F6F636F72725C3335326E636961206465204E5C333535766569732064652043696E7A61}
\citation{haralick1973textural}
\citation{sebastian2012gray}
\citation{albregtsen2008statistical}
\citation{glcm_tutorial}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={835}}{436F6E737472755C3334375C3334336F20646520756D6120474C434D}
\citation{sebastian2012gray}
\citation{albregtsen2008statistical}
\newlabel{eq:fundamentation:image_registration:optimizator:lbfgs:first:dir}{{\M@TitleReference {15}{LBFGS}}{23}{LBFGS}{equation.3.2.15}{}}
\newlabel{eq:fundamentation:image_registration:optimizator:lbfgs:first:dir2}{{\M@TitleReference {16}{LBFGS}}{23}{LBFGS}{equation.3.2.16}{}}
\newlabel{eq:fundamentation:image_registration:optimizator:lbfgs:first:dir3}{{\M@TitleReference {17}{LBFGS}}{23}{LBFGS}{equation.3.2.17}{}}
\newlabel{sec:fundamentation:glcm}{{\M@TitleReference {3.3}{Matrizes de Coocorr\^encia de N\IeC {\'\i }veis de Cinza}}{23}{Matrizes de Coocorrência de Níveis de Cinza}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrizes de Coocorr\^encia de N\IeC {\'\i }veis de Cinza}{23}{section.3.3}}
\@writefile{brf}{\backcite{haralick1973textural}{{23}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{sebastian2012gray}{{23}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{albregtsen2008statistical}{{23}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{glcm_tutorial}{{23}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constru\c c\~ao de uma GLCM}{23}{subsection.3.3.1}}
\@writefile{brf}{\backcite{sebastian2012gray}{{23}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{albregtsen2008statistical}{{23}{3.3.1}{subsection.3.3.1}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E32},srcline={863}}{474C434D204E6F726D616C697A616461}
\citation{sebastian2012gray}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E33},srcline={873}}{43617261637465725C3335357374696361732064652054657874757261}
\citation{albregtsen2008statistical}
\citation{haralick1973textural}
\citation{haralick1979statistical}
\citation{conners1984segmentation}
\citation{glcm_tutorial}
\newlabel{eq:glcm:def}{{\M@TitleReference {18}{Constru\c c\~ao de uma GLCM}}{24}{Construção de uma GLCM}{equation.3.3.18}{}}
\newlabel{eq:glcm:case}{{\M@TitleReference {19}{Constru\c c\~ao de uma GLCM}}{24}{Construção de uma GLCM}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GLCM Normalizada}{24}{subsection.3.3.2}}
\@writefile{brf}{\backcite{sebastian2012gray}{{24}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caracter\IeC {\'\i }sticas de Textura}{24}{subsection.3.3.3}}
\@writefile{brf}{\backcite{albregtsen2008statistical}{{24}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{haralick1973textural,haralick1979statistical,conners1984segmentation}{{24}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{haralick1973textural,haralick1979statistical,conners1984segmentation}{{24}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{haralick1973textural,haralick1979statistical,conners1984segmentation}{{24}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{glcm_tutorial}{{24}{3.3.3}{subsection.3.3.3}}}
\newlabel{eq:fundamentation:glcm:contraste}{{\M@TitleReference {20}{Caracter\IeC {\'\i }sticas de Textura}}{24}{Características de Textura}{equation.3.3.20}{}}
\newlabel{eq:fundamentation:glcm:dissimilaridade}{{\M@TitleReference {21}{Caracter\IeC {\'\i }sticas de Textura}}{24}{Características de Textura}{equation.3.3.21}{}}
\newlabel{eq:fundamentation:glcm:homogeneidade}{{\M@TitleReference {22}{Caracter\IeC {\'\i }sticas de Textura}}{24}{Características de Textura}{equation.3.3.22}{}}
\newlabel{eq:fundamentation:glcm:asm}{{\M@TitleReference {23}{Caracter\IeC {\'\i }sticas de Textura}}{24}{Características de Textura}{equation.3.3.23}{}}
\newlabel{eq:fundamentationg:glcm:energia}{{\M@TitleReference {24}{Caracter\IeC {\'\i }sticas de Textura}}{24}{Características de Textura}{equation.3.3.24}{}}
\newlabel{eq:fundamentationg:glcm:correla=0000E7=0000E3o}{{\M@TitleReference {25}{Caracter\IeC {\'\i }sticas de Textura}}{24}{Características de Textura}{equation.3.3.25}{}}
\newlabel{eq:fundamentationg:glcm:media_i}{{\M@TitleReference {26}{Caracter\IeC {\'\i }sticas de Textura}}{24}{Características de Textura}{equation.3.3.26}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={933}}{526564755C3334375C3334336F2064652044696D656E73696F6E616C6964616465}
\citation{fodor2002survey}
\citation{fodor2002survey}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E31},srcline={959}}{416E5C3334316C69736520646520436F6D706F6E656E746573205072696E636970616973}
\citation{jackson2005user}
\newlabel{eq:fundamentationg:glcm:media_j}{{\M@TitleReference {27}{Caracter\IeC {\'\i }sticas de Textura}}{25}{Características de Textura}{equation.3.3.27}{}}
\newlabel{eq:fundamentationg:glcm:variantion_i}{{\M@TitleReference {28}{Caracter\IeC {\'\i }sticas de Textura}}{25}{Características de Textura}{equation.3.3.28}{}}
\newlabel{eq:fundamentationg:lcm:variation_j}{{\M@TitleReference {29}{Caracter\IeC {\'\i }sticas de Textura}}{25}{Características de Textura}{equation.3.3.29}{}}
\newlabel{sec:fundamentation:dimensionality_reduction}{{\M@TitleReference {3.4}{Redu\c c\~ao de Dimensionalidade}}{25}{Redução de Dimensionalidade}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redu\c c\~ao de Dimensionalidade}{25}{section.3.4}}
\@writefile{brf}{\backcite{fodor2002survey}{{25}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{fodor2002survey}{{25}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\'alise de Componentes Principais}{25}{subsection.3.4.1}}
\@writefile{brf}{\backcite{jackson2005user}{{25}{3.4.1}{subsection.3.4.1}}}
\citation{fodor2002survey}
\newlabel{eq:fundamentation:reduction:pca}{{\M@TitleReference {30}{An\'alise de Componentes Principais}}{26}{Análise de Componentes Principais}{equation.3.4.30}{}}
\@writefile{brf}{\backcite{fodor2002survey}{{26}{3.4.1}{equation.3.4.30}}}
\newlabel{eq:fundamentation:reduction:pca:cov}{{\M@TitleReference {31}{An\'alise de Componentes Principais}}{26}{Análise de Componentes Principais}{equation.3.4.31}{}}
\newlabel{eq:fundamentation:reduction:pca:mean_vector}{{\M@TitleReference {32}{An\'alise de Componentes Principais}}{26}{Análise de Componentes Principais}{equation.3.4.32}{}}
\newlabel{eq:fundamentation:reduction:pca:eigen}{{\M@TitleReference {33}{An\'alise de Componentes Principais}}{26}{Análise de Componentes Principais}{equation.3.4.33}{}}
\newlabel{eq:fundamentation:reduction:pca:result}{{\M@TitleReference {34}{An\'alise de Componentes Principais}}{26}{Análise de Componentes Principais}{equation.3.4.34}{}}
\newlabel{eq:fundamentation:reduction:pca:transform}{{\M@TitleReference {35}{An\'alise de Componentes Principais}}{26}{Análise de Componentes Principais}{equation.3.4.35}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E32},srcline={1055}}{416E5C3334316C697365204469736372696D696E616E7465204C696E656172}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amostras geradas utilizando um distribui\c c\~ao normal multivariada.}}{27}{figure.3.6}}
\newlabel{fig:fundamentation:reduction:pca:samples}{{\M@TitleReference {6}{An\'alise de Componentes Principais}}{27}{Amostras geradas utilizando um distribuição normal multivariada}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amostras reduzidas para o espa\c co bidimensional utilizando os dois principais componentes.}}{27}{figure.3.7}}
\newlabel{fig:fundamentation:reduction:pca:samples_transformed}{{\M@TitleReference {7}{An\'alise de Componentes Principais}}{27}{Amostras reduzidas para o espaço bidimensional utilizando os dois principais componentes}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An\'alise Discriminante Linear}{27}{subsection.3.4.2}}
\citation{raschkaLDA}
\citation{fisher1936use}
\citation{rao1948utilization}
\citation{raschkaLDA}
\@writefile{brf}{\backcite{raschkaLDA}{{28}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{fisher1936use}{{28}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{rao1948utilization}{{28}{3.4.2}{subsection.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dist\^ancia intra-classe.}}{28}{figure.3.8}}
\newlabel{fig:fundamentation:reduction:lda:wc}{{\M@TitleReference {8}{An\'alise Discriminante Linear}}{28}{Distância intra-classe}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distancia inter-classes. }}{28}{figure.3.9}}
\newlabel{fig:fundamentation:reduction:lda:bc}{{\M@TitleReference {9}{An\'alise Discriminante Linear}}{28}{Distancia inter-classes}{figure.3.9}{}}
\newlabel{eq:fundamentation:reduction:lda:map}{{\M@TitleReference {36}{An\'alise Discriminante Linear}}{28}{Análise Discriminante Linear}{equation.3.4.36}{}}
\@writefile{brf}{\backcite{raschkaLDA}{{29}{3.4.2}{equation.3.4.36}}}
\newlabel{eq:fundamentation:reduction:lda:sigma}{{\M@TitleReference {37}{An\'alise Discriminante Linear}}{29}{Análise Discriminante Linear}{equation.3.4.37}{}}
\newlabel{eq:fundamentation:reduction:lda:wc}{{\M@TitleReference {38}{An\'alise Discriminante Linear}}{29}{Análise Discriminante Linear}{equation.3.4.38}{}}
\newlabel{eq:fundamentation:reduction:lda:scatter_every_class}{{\M@TitleReference {39}{An\'alise Discriminante Linear}}{29}{Análise Discriminante Linear}{equation.3.4.39}{}}
\newlabel{eq:fundamentation:reduction:lda:mean_vector_class}{{\M@TitleReference {40}{An\'alise Discriminante Linear}}{29}{Análise Discriminante Linear}{equation.3.4.40}{}}
\newlabel{eq:fundamentation:reduction:lda:bc}{{\M@TitleReference {41}{An\'alise Discriminante Linear}}{29}{Análise Discriminante Linear}{equation.3.4.41}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E35},srcline={1202}}{4D5C3334317175696E6173206465205665746F72206465205375706F72746520}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amostras geradas de distribu\c c\~oes normais multivariadas.}}{30}{figure.3.10}}
\newlabel{fig:fundamentation:reduction:lda:samples}{{\M@TitleReference {10}{An\'alise Discriminante Linear}}{30}{Amostras geradas de distribuções normais multivariadas}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amostras reduzidas pela aplica\c c\~ao do LDA. }}{30}{figure.3.11}}
\newlabel{fig:fundamentation:reduction:lda:samples_transformed}{{\M@TitleReference {11}{An\'alise Discriminante Linear}}{30}{Amostras reduzidas pela aplicação do LDA}{figure.3.11}{}}
\citation{cortes1995support}
\citation{sklearn-svm}
\citation{sklearn-svm}
\citation{sklearn-svm}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\'aquinas de Vetor de Suporte }{31}{section.3.5}}
\@writefile{brf}{\backcite{cortes1995support}{{31}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{sklearn-svm}{{31}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constru\c c\~ao de hiperplanos.}}{31}{figure.3.12}}
\newlabel{fig:fundamentation:svm:hiperplanos}{{\M@TitleReference {12}{M\'aquinas de Vetor de Suporte }}{31}{Construção de hiperplanos}{figure.3.12}{}}
\@writefile{brf}{\backcite{sklearn-svm}{{31}{12}{figure.3.12}}}
\citation{chaves2006extraccao}
\newlabel{eq:fundamentation:svm:relation}{{\M@TitleReference {42}{M\'aquinas de Vetor de Suporte }}{32}{Máquinas de Vetor de Suporte}{equation.3.5.42}{}}
\newlabel{eq:fundamentation:svm:min}{{\M@TitleReference {43}{M\'aquinas de Vetor de Suporte }}{32}{Máquinas de Vetor de Suporte}{equation.3.5.43}{}}
\newlabel{eq:fundamentation:svm:problem}{{\M@TitleReference {44}{M\'aquinas de Vetor de Suporte }}{32}{Máquinas de Vetor de Suporte}{equation.3.5.44}{}}
\newlabel{eq:fundamentation:svm:relaxed}{{\M@TitleReference {45}{M\'aquinas de Vetor de Suporte }}{32}{Máquinas de Vetor de Suporte}{equation.3.5.45}{}}
\newlabel{eq:fundamentation:svm:lagrange}{{\M@TitleReference {46}{M\'aquinas de Vetor de Suporte }}{32}{Máquinas de Vetor de Suporte}{equation.3.5.46}{}}
\@writefile{brf}{\backcite{chaves2006extraccao}{{32}{3.5}{equation.3.5.46}}}
\newlabel{eq:fundamentation:svm:lagrange2}{{\M@TitleReference {47}{M\'aquinas de Vetor de Suporte }}{32}{Máquinas de Vetor de Suporte}{equation.3.5.47}{}}
\citation{giovannitcc}
\citation{haykin2001redes}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vetores de suporte.}}{33}{figure.3.13}}
\newlabel{fig:fundamentation:svm:vetores}{{\M@TitleReference {13}{M\'aquinas de Vetor de Suporte }}{33}{Vetores de suporte}{figure.3.13}{}}
\@writefile{brf}{\backcite{giovannitcc}{{33}{3.5}{figure.3.13}}}
\@writefile{brf}{\backcite{haykin2001redes}{{33}{3.5}{figure.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conjunto de indiv\IeC {\'\i }duos n\~ao separ\'aveis linearmente.}}{33}{figure.3.14}}
\newlabel{fig:fundamentation:svm:data_nao_linear}{{\M@TitleReference {14}{M\'aquinas de Vetor de Suporte }}{33}{Conjunto de indivíduos não separáveis linearmente}{figure.3.14}{}}
\newlabel{eq:fundamentation:svm:lagrange3}{{\M@TitleReference {48}{M\'aquinas de Vetor de Suporte }}{33}{Máquinas de Vetor de Suporte}{equation.3.5.48}{}}
\newlabel{eq:fundamentation:svm:rbf}{{\M@TitleReference {49}{M\'aquinas de Vetor de Suporte }}{34}{Máquinas de Vetor de Suporte}{equation.3.5.49}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1361}}{4D65746F646F6C6F67696120}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={1383}}{4171756973695C3334375C3334336F20646520496D6167656E73}
\citation{silva2014new}
\citation{silva2014new}
\citation{silva2014new}
\citation{silva2014new}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{sec:metodologia}{{\M@TitleReference {4}{M\'aquinas de Vetor de Suporte }}{35}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia }{35}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fluxograma da metodologia.}}{35}{figure.4.15}}
\newlabel{fig:metothology:fluxogram}{{\M@TitleReference {15}{Metodologia }}{35}{Fluxograma da metodologia}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aquisi\c c\~ao de Imagens}{35}{section.4.1}}
\@writefile{brf}{\backcite{silva2014new}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{silva2014new}{{35}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Monitoramento da temperatura m\'edia para come\c car a aquisi\c c\~ao sequencial.}}{35}{figure.4.16}}
\newlabel{fig:methodology:acquisition:mean_monitoring}{{\M@TitleReference {16}{Aquisi\c c\~ao de Imagens}}{35}{Monitoramento da temperatura média para começar a aquisição sequencial}{figure.4.16}{}}
\@writefile{brf}{\backcite{silva2014new}{{35}{4.1}{figure.4.16}}}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={1429}}{526567697374726F2064617320496D6167656E73}
\newlabel{sec:methodology:image_registration}{{\M@TitleReference {4.2}{Registro das Imagens}}{36}{Registro das Imagens}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registro das Imagens}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Termogramas de tempos distintos. Tons mais claros denotam uma maior difer\^en\c ca entre as regi\~oes. }}{36}{figure.4.17}}
\newlabel{fig:methodology:image_registration:t1}{{\M@TitleReference {17}{Termogramas de tempos distintos. Tons mais claros denotam uma maior difer\^en\c ca entre as regi\~oes. }}{36}{Termogramas de tempos distintos. Tons mais claros denotam uma maior diferênça entre as regiões. }{figure.4.17}{}}
\newlabel{fig:methodology:image_registration:t2}{{\M@TitleReference {17}{Termogramas de tempos distintos. Tons mais claros denotam uma maior difer\^en\c ca entre as regi\~oes. }}{36}{Termogramas de tempos distintos. Tons mais claros denotam uma maior diferênça entre as regiões. }{figure.4.17}{}}
\newlabel{fig:methodology:image_registration:squared_diff}{{\M@TitleReference {17}{Termogramas de tempos distintos. Tons mais claros denotam uma maior difer\^en\c ca entre as regi\~oes. }}{36}{Termogramas de tempos distintos. Tons mais claros denotam uma maior diferênça entre as regiões. }{figure.4.17}{}}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={1482}}{45787472615C3334375C3334336F20646120526567695C3334336F20646520496E74657265737365}
\citation{marques2012segmentaccao}
\citation{abramoff2004image}
\citation{rasband1997bethesda}
\citation{lincoln_thesis2015}
\citation{lincoln_thesis2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extra\c c\~ao da Regi\~ao de Interesse}{37}{section.4.3}}
\@writefile{brf}{\backcite{marques2012segmentaccao}{{37}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{abramoff2004image,rasband1997bethesda}{{37}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{abramoff2004image,rasband1997bethesda}{{37}{4.3}{section.4.3}}}
\BKM@entry{id=39,dest={73656374696F6E2E342E34},srcline={1526}}{45787472615C3334375C3334336F2064652043617261637465725C33353573746963617320}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Extra\c c\~ao da regi\~ao das mamas atrav\'es do software ImageJ. }}{38}{figure.4.18}}
\newlabel{fig:methodology:roi:segmentation}{{\M@TitleReference {18}{Extra\c c\~ao da regi\~ao das mamas atrav\'es do software ImageJ. }}{38}{Extração da região das mamas através do software ImageJ. }{figure.4.18}{}}
\newlabel{fig:methodology:roi:mask}{{\M@TitleReference {18}{Extra\c c\~ao da regi\~ao das mamas atrav\'es do software ImageJ. }}{38}{Extração da região das mamas através do software ImageJ. }{figure.4.18}{}}
\@writefile{brf}{\backcite{lincoln_thesis2015}{{38}{18}{figure.4.18}}}
\newlabel{sec:methodology:fps}{{\M@TitleReference {4.4}{Extra\c c\~ao de Caracter\IeC {\'\i }sticas }}{38}{Extração de Características}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extra\c c\~ao de Caracter\IeC {\'\i }sticas }{38}{section.4.4}}
\newlabel{eq:methodology:fps:mean_bt}{{\M@TitleReference {50}{Extra\c c\~ao de Caracter\IeC {\'\i }sticas }}{39}{Extração de Características}{equation.4.4.50}{}}
\newlabel{eq:methodology:fps:std_bt}{{\M@TitleReference {51}{Extra\c c\~ao de Caracter\IeC {\'\i }sticas }}{39}{Extração de Características}{equation.4.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperatura Inicial. }}{40}{figure.4.19}}
\newlabel{fig:methodology:fps:feat_1}{{\M@TitleReference {19}{Extra\c c\~ao de Caracter\IeC {\'\i }sticas }}{40}{Temperatura Inicial}{figure.4.19}{}}
\newlabel{fig:methodology:fps:feat_1:a}{{\M@TitleReference {19}{Temperatura Inicial. }}{40}{Temperatura Inicial. \label {fig:methodology:fps:feat_1}}{figure.4.19}{}}
\newlabel{fig:methodology:fps:feat_1:b}{{\M@TitleReference {19}{Temperatura Inicial. }}{40}{Temperatura Inicial. \label {fig:methodology:fps:feat_1}}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ganho de temperatura total. }}{40}{figure.4.20}}
\newlabel{fig:methodology:fps:feat_2}{{\M@TitleReference {20}{Extra\c c\~ao de Caracter\IeC {\'\i }sticas }}{40}{Ganho de temperatura total}{figure.4.20}{}}
\newlabel{fig:fig:methodology:fps:feat_2:a}{{\M@TitleReference {20}{Ganho de temperatura total. }}{40}{Ganho de temperatura total. \label {fig:methodology:fps:feat_2}}{figure.4.20}{}}
\newlabel{fig:fig:methodology:fps:feat_2:b}{{\M@TitleReference {20}{Ganho de temperatura total. }}{40}{Ganho de temperatura total. \label {fig:methodology:fps:feat_2}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ganho de temperatura m\'edia entre os tempos da TID. }}{41}{figure.4.21}}
\newlabel{fig:methodology:fps:feat_3}{{\M@TitleReference {21}{Extra\c c\~ao de Caracter\IeC {\'\i }sticas }}{41}{Ganho de temperatura média entre os tempos da TID}{figure.4.21}{}}
\newlabel{fig:fig:methodology:fps:feat_3:a}{{\M@TitleReference {21}{Ganho de temperatura m\'edia entre os tempos da TID. }}{41}{Ganho de temperatura média entre os tempos da TID. \label {fig:methodology:fps:feat_3}}{figure.4.21}{}}
\newlabel{fig:fig:methodology:fps:feat_3:b}{{\M@TitleReference {21}{Ganho de temperatura m\'edia entre os tempos da TID. }}{41}{Ganho de temperatura média entre os tempos da TID. \label {fig:methodology:fps:feat_3}}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Desvio padr\~ao do ganho de temperatura entre os tempos da TID. }}{41}{figure.4.22}}
\newlabel{fig:methodology:fps:feat_4}{{\M@TitleReference {22}{Extra\c c\~ao de Caracter\IeC {\'\i }sticas }}{41}{Desvio padrão do ganho de temperatura entre os tempos da TID}{figure.4.22}{}}
\newlabel{fig:fig:methodology:fps:feat_4:a}{{\M@TitleReference {22}{Desvio padr\~ao do ganho de temperatura entre os tempos da TID. }}{41}{Desvio padrão do ganho de temperatura entre os tempos da TID. \label {fig:methodology:fps:feat_4}}{figure.4.22}{}}
\newlabel{fig:fig:methodology:fps:feat_4:b}{{\M@TitleReference {22}{Desvio padr\~ao do ganho de temperatura entre os tempos da TID. }}{41}{Desvio padrão do ganho de temperatura entre os tempos da TID. \label {fig:methodology:fps:feat_4}}{figure.4.22}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E35},srcline={1698}}{526564755C3334375C3334336F2064652043617261637465725C333535737469636173}
\BKM@entry{id=41,dest={73656374696F6E2E342E36},srcline={1718}}{436C61737369666963615C3334375C3334336F}
\newlabel{eq:methodology:feature_scaling}{{\M@TitleReference {52}{Extra\c c\~ao de Caracter\IeC {\'\i }sticas }}{42}{Extração de Características}{equation.4.4.52}{}}
\newlabel{sec:methodology:reduction}{{\M@TitleReference {4.5}{Redu\c c\~ao de Caracter\IeC {\'\i }sticas}}{42}{Redução de Características}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Redu\c c\~ao de Caracter\IeC {\'\i }sticas}{42}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Classifica\c c\~ao}{42}{section.4.6}}
\newlabel{eq:methodology:classification:acc}{{\M@TitleReference {53}{Classifica\c c\~ao}}{43}{Classificação}{equation.4.6.53}{}}
\newlabel{eq:eq:methodology:classification:sensitivity}{{\M@TitleReference {54}{Classifica\c c\~ao}}{43}{Classificação}{equation.4.6.54}{}}
\newlabel{eq:eq:methodology:classification:specificity}{{\M@TitleReference {55}{Classifica\c c\~ao}}{43}{Classificação}{equation.4.6.55}{}}
\BKM@entry{id=42,dest={636861707465722E35},srcline={1767}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{chap:Resultados}{{\M@TitleReference {5}{Classifica\c c\~ao}}{44}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados}{44}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do Grupo 1 na propor\c c\~ao 80/20.}}{45}{table.5.1}}
\newlabel{tab:results:g1_8020}{{\M@TitleReference {1}{Resultados}}{45}{Resultados do Grupo 1 na proporção 80/20}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do Grupo 2 na propor\c c\~ao 80/20.}}{45}{table.5.2}}
\newlabel{tab:results:g2_8020}{{\M@TitleReference {2}{Resultados}}{45}{Resultados do Grupo 2 na proporção 80/20}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados do Grupo 3 na propor\c c\~ao 80/20.}}{45}{table.5.3}}
\newlabel{tab:results:g3_8020}{{\M@TitleReference {3}{Resultados}}{45}{Resultados do Grupo 3 na proporção 80/20}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados do Grupo 4 na propor\c c\~ao 80/20.}}{45}{table.5.4}}
\newlabel{tab:results:g4_8020}{{\M@TitleReference {4}{Resultados}}{45}{Resultados do Grupo 4 na proporção 80/20}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados do Grupo 1 na propor\c c\~ao 60/40.}}{46}{table.5.5}}
\newlabel{tab:results:g1_6040}{{\M@TitleReference {5}{Resultados}}{46}{Resultados do Grupo 1 na proporção 60/40}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados do Grupo 2 na propor\c c\~ao 60/40.}}{46}{table.5.6}}
\newlabel{tab:results:g2_6040}{{\M@TitleReference {6}{Resultados}}{46}{Resultados do Grupo 2 na proporção 60/40}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados do Grupo 3 na propor\c c\~ao 60/40.}}{46}{table.5.7}}
\newlabel{tab:results:g3_6040}{{\M@TitleReference {7}{Resultados}}{46}{Resultados do Grupo 3 na proporção 60/40}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados do Grupo 4 na propor\c c\~ao 60/40.}}{46}{table.5.8}}
\newlabel{tab:results:g4_6040}{{\M@TitleReference {8}{Resultados}}{46}{Resultados do Grupo 4 na proporção 60/40}{table.5.8}{}}
\BKM@entry{id=43,dest={636861707465722E36},srcline={2056}}{436F6E636C75735C3334336F}
\BKM@entry{id=44,dest={73656374696F6E2E362E31},srcline={2074}}{54726162616C686F732046757475726F73}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{chap:Conclus=0000E3o}{{\M@TitleReference {6}{Resultados}}{48}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclus\~ao}{48}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{48}{section.6.1}}
\BKM@entry{id=45,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{inca}{1}
\bibciteEXPL{inca}{INCA}
\bibciteIMPL{inca}{INCA}
\bibciteYEAR{inca}{2016}
\bibcite{etehadtavakol2010application}{2}
\bibciteEXPL{etehadtavakol2010application}{EtehadTavakol, Sadri e Ng}
\bibciteIMPL{etehadtavakol2010application}{ETEHADTAVAKOL; SADRI; NG}
\bibciteYEAR{etehadtavakol2010application}{2010}
\bibcite{junior2013detecccao}{3}
\bibciteEXPL{junior2013detecccao}{Junior et al.}
\bibciteIMPL{junior2013detecccao}{JUNIOR et al.}
\bibciteYEAR{junior2013detecccao}{2013}
\bibcite{gerasimova2014multifractal}{4}
\bibciteEXPL{gerasimova2014multifractal}{Gerasimova et al.}
\bibciteIMPL{gerasimova2014multifractal}{GERASIMOVA et al.}
\bibciteYEAR{gerasimova2014multifractal}{2014}
\bibcite{lincoln_thesis2015}{5}
\bibciteEXPL{lincoln_thesis2015}{Silva}
\bibciteIMPL{lincoln_thesis2015}{SILVA}
\bibciteYEAR{lincoln_thesis2015}{2015}
\bibcite{borchartt2013breast}{6}
\bibciteEXPL{borchartt2013breast}{Borchartt et al.}
\bibciteIMPL{borchartt2013breast}{BORCHARTT et al.}
\bibciteYEAR{borchartt2013breast}{2013}
\bibcite{silva2014new}{7}
\bibciteEXPL{silva2014new}{Silva et al.}
\bibciteIMPL{silva2014new}{SILVA et al.}
\bibciteYEAR{silva2014new}{2014}
\bibcite{anbar1987computerized}{8}
\bibciteEXPL{anbar1987computerized}{Anbar}
\bibciteIMPL{anbar1987computerized}{ANBAR}
\bibciteYEAR{anbar1987computerized}{1987}
\bibcite{amalu2004nondestructive}{9}
\bibciteEXPL{amalu2004nondestructive}{Amalu}
\bibciteIMPL{amalu2004nondestructive}{AMALU}
\bibciteYEAR{amalu2004nondestructive}{2004}
\bibcite{ibanez2003itk}{10}
\bibciteEXPL{ibanez2003itk}{Ibanez et al.}
\bibciteIMPL{ibanez2003itk}{IBANEZ et al.}
\bibciteYEAR{ibanez2003itk}{2003}
\bibcite{brown1992survey}{11}
\bibciteEXPL{brown1992survey}{Brown}
\bibciteIMPL{brown1992survey}{BROWN}
\bibciteYEAR{brown1992survey}{1992}
\bibcite{crum2014non}{12}
\bibciteEXPL{crum2014non}{Crum, Hartkens e Hill}
\bibciteIMPL{crum2014non}{CRUM; HARTKENS; HILL}
\bibciteYEAR{crum2014non}{2014}
\bibcite{parraga2008atlas}{13}
\bibciteEXPL{parraga2008atlas}{Parraga}
\bibciteIMPL{parraga2008atlas}{PARRAGA}
\bibciteYEAR{parraga2008atlas}{2008}
\bibcite{yin2009mass}{14}
\bibciteEXPL{yin2009mass}{Yin, Hoffman e Lin}
\bibciteIMPL{yin2009mass}{YIN; HOFFMAN; LIN}
\bibciteYEAR{yin2009mass}{2009}
\bibcite{schwarz2007non}{15}
\bibciteEXPL{schwarz2007non}{Schwarz}
\bibciteIMPL{schwarz2007non}{SCHWARZ}
\bibciteYEAR{schwarz2007non}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{49}{section*.7}}
\bibcite{whitley1994genetic}{16}
\bibciteEXPL{whitley1994genetic}{Whitley}
\bibciteIMPL{whitley1994genetic}{WHITLEY}
\bibciteYEAR{whitley1994genetic}{1994}
\bibcite{burges2005learning}{17}
\bibciteEXPL{burges2005learning}{Burges et al.}
\bibciteIMPL{burges2005learning}{BURGES et al.}
\bibciteYEAR{burges2005learning}{2005}
\bibcite{sheppard2008optimization}{18}
\bibciteEXPL{sheppard2008optimization}{Sheppard, Terrell e Henkelman}
\bibciteIMPL{sheppard2008optimization}{SHEPPARD; TERRELL; HENKELMAN}
\bibciteYEAR{sheppard2008optimization}{2008}
\bibcite{haralick1973textural}{19}
\bibciteEXPL{haralick1973textural}{Haralick, Shanmugam e Dinstein}
\bibciteIMPL{haralick1973textural}{HARALICK; SHANMUGAM; DINSTEIN}
\bibciteYEAR{haralick1973textural}{1973}
\bibcite{sebastian2012gray}{20}
\bibciteEXPL{sebastian2012gray}{Sebastian et al.}
\bibciteIMPL{sebastian2012gray}{SEBASTIAN et al.}
\bibciteYEAR{sebastian2012gray}{2012}
\bibcite{albregtsen2008statistical}{21}
\bibciteEXPL{albregtsen2008statistical}{Albregtsen et al.}
\bibciteIMPL{albregtsen2008statistical}{ALBREGTSEN et al.}
\bibciteYEAR{albregtsen2008statistical}{2008}
\bibcite{glcm_tutorial}{22}
\bibciteEXPL{glcm_tutorial}{Hall-Beyer}
\bibciteIMPL{glcm_tutorial}{HALL-BEYER}
\bibciteYEAR{glcm_tutorial}{2008}
\bibcite{haralick1979statistical}{23}
\bibciteEXPL{haralick1979statistical}{Haralick}
\bibciteIMPL{haralick1979statistical}{HARALICK}
\bibciteYEAR{haralick1979statistical}{1979}
\bibcite{conners1984segmentation}{24}
\bibciteEXPL{conners1984segmentation}{Conners, Trivedi e Harlow}
\bibciteIMPL{conners1984segmentation}{CONNERS; TRIVEDI; HARLOW}
\bibciteYEAR{conners1984segmentation}{1984}
\bibcite{fodor2002survey}{25}
\bibciteEXPL{fodor2002survey}{Fodor}
\bibciteIMPL{fodor2002survey}{FODOR}
\bibciteYEAR{fodor2002survey}{2002}
\bibcite{jackson2005user}{26}
\bibciteEXPL{jackson2005user}{Jackson}
\bibciteIMPL{jackson2005user}{JACKSON}
\bibciteYEAR{jackson2005user}{2005}
\bibcite{raschkaLDA}{27}
\bibciteEXPL{raschkaLDA}{Raschka}
\bibciteIMPL{raschkaLDA}{RASCHKA}
\bibciteYEAR{raschkaLDA}{2014}
\bibcite{fisher1936use}{28}
\bibciteEXPL{fisher1936use}{Fisher}
\bibciteIMPL{fisher1936use}{FISHER}
\bibciteYEAR{fisher1936use}{1936}
\bibcite{rao1948utilization}{29}
\bibciteEXPL{rao1948utilization}{Rao}
\bibciteIMPL{rao1948utilization}{RAO}
\bibciteYEAR{rao1948utilization}{1948}
\bibcite{cortes1995support}{30}
\bibciteEXPL{cortes1995support}{Cortes e Vapnik}
\bibciteIMPL{cortes1995support}{CORTES; VAPNIK}
\bibciteYEAR{cortes1995support}{1995}
\bibcite{sklearn-svm}{31}
\bibciteEXPL{sklearn-svm}{learn}
\bibciteIMPL{sklearn-svm}{LEARN}
\bibciteYEAR{sklearn-svm}{2016}
\bibcite{chaves2006extraccao}{32}
\bibciteEXPL{chaves2006extraccao}{Chaves}
\bibciteIMPL{chaves2006extraccao}{CHAVES}
\bibciteYEAR{chaves2006extraccao}{2006}
\bibcite{giovannitcc}{33}
\bibciteEXPL{giovannitcc}{Silva}
\bibciteIMPL{giovannitcc}{SILVA}
\bibciteYEAR{giovannitcc}{2015}
\bibcite{haykin2001redes}{34}
\bibciteEXPL{haykin2001redes}{Haykin}
\bibciteIMPL{haykin2001redes}{HAYKIN}
\bibciteYEAR{haykin2001redes}{2001}
\bibcite{marques2012segmentaccao}{35}
\bibciteEXPL{marques2012segmentaccao}{Marques}
\bibciteIMPL{marques2012segmentaccao}{MARQUES}
\bibciteYEAR{marques2012segmentaccao}{2012}
\bibcite{abramoff2004image}{36}
\bibciteEXPL{abramoff2004image}{Abr{\`a}moff, Magalh{\~a}es e Ram}
\bibciteIMPL{abramoff2004image}{ABR{\`A}MOFF; MAGALH{\~A}ES; RAM}
\bibciteYEAR{abramoff2004image}{2004}
\bibcite{rasband1997bethesda}{37}
\bibciteEXPL{rasband1997bethesda}{Rasband, ImageJ et al.}
\bibciteIMPL{rasband1997bethesda}{RASBAND; IMAGEJ et al.}
\bibciteYEAR{rasband1997bethesda}{1997}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{51}
