\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={636861707465722E31},srcline={34}}{496E74726F64755C3334375C3334336F20}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:intro}{{\M@TitleReference {1}{}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\c c\~ao }{1}{chapter.1}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={67}}{4F626A657469766F7320}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={70}}{4F626A657469766F732047657261697320}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={81}}{4F626A657469766F732045737065635C3335356669636F7320}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:objectives}{{\M@TitleReference {2}{Introdu\c c\~ao }}{2}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos }{2}{chapter.2}}
\newlabel{sec:objectives:general_objectives}{{\M@TitleReference {2.1}{Objetivos Gerais }}{2}{Objetivos Gerais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Gerais }{2}{section.2.1}}
\newlabel{sec:objectives:specific_objectives}{{\M@TitleReference {2.2}{Objetivos Espec\IeC {\'\i }ficos }}{2}{Objetivos Específicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos }{2}{section.2.2}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={98}}{46756E64616D656E74615C3334375C3334336F2054655C3336337269636120}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={104}}{41205465726D6F67726166696120}
\citation{borchartt2013breast}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E31},srcline={133}}{5465726D6F677261666961204573745C33343174696361}
\citation{silva2014new}
\citation{lincoln_thesis2015}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E32},srcline={142}}{5465726D6F6772616669612044696E5C3334326D696361}
\citation{anbar1987computerized}
\citation{lincoln_thesis2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:fundamentation}{{\M@TitleReference {3}{Objetivos Espec\IeC {\'\i }ficos }}{3}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamenta\c c\~ao Te\'orica }{3}{chapter.3}}
\newlabel{sub:fundamentation:termography}{{\M@TitleReference {3.1}{A Termografia }}{3}{A Termografia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Termografia }{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Termografia mam\'aria.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundamentation:thermography:breast-thermography}{{\M@TitleReference {1}{Termografia mam\'aria.\relax }}{3}{Termografia mamária.\relax }{figure.caption.1}{}}
\newlabel{sub:fundamentation:termography:static}{{\M@TitleReference {3.1.1}{Termografia Est\'atica}}{3}{Termografia Estática}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Termografia Est\'atica}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Termografia Din\^amica}{3}{subsection.3.1.2}}
\citation{amalu2004nondestructive}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={167}}{526567697374726F20646520496D6167656E73}
\citation{ibanez2003itk}
\citation{brown1992survey}
\citation{crum2014non}
\citation{crum2014non}
\newlabel{sec:fundamentation:image_registration}{{\M@TitleReference {3.2}{Registro de Imagens}}{4}{Registro de Imagens}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registro de Imagens}{4}{section.3.2}}
\newlabel{eq:fundamentation:image_registration:transform_eq}{{3.1}{4}{Registro de Imagens}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registro de imagens \'e a tarefa de achar uma transforma\c c\~ao espacial de uma imagem em outra. \relax }}{4}{figure.caption.2}}
\newlabel{fig:fundamentation:image_registration:mapping}{{\M@TitleReference {2}{Registro de imagens \'e a tarefa de achar uma transforma\c c\~ao espacial de uma imagem em outra. \relax }}{4}{Registro de imagens é a tarefa de achar uma transformação espacial de uma imagem em outra. \relax }{figure.caption.2}{}}
\citation{parraga2008atlas}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E31},srcline={247}}{4D5C3335317472696361732064652073696D696C61726964616465}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E312E31},srcline={255}}{436F7272656C615C3334375C3334336F204372757A616461204E6F726D616C697A616461}
\citation{ibanez2003itk}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E32},srcline={275}}{5472616E73666F726D615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma do processo de registro de imagens. \relax }}{5}{figure.caption.3}}
\newlabel{fig:fluxo-registro}{{\M@TitleReference {3}{Fluxograma do processo de registro de imagens. \relax }}{5}{Fluxograma do processo de registro de imagens. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'etricas de similaridade}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Correla\c c\~ao Cruzada Normalizada}{5}{subsubsection.3.2.1.1}}
\newlabel{eq:fundamentation:image_registration:normalized_cross_correlation}{{3.2}{5}{Correlação Cruzada Normalizada}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transforma\c c\~ao}{5}{subsection.3.2.2}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E322E31},srcline={297}}{5472616E736C615C3334375C3334336F}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E322E32},srcline={343}}{526F74615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Transla\c c\~ao}{6}{subsubsection.3.2.2.1}}
\newlabel{eq:fundamentation:image_registration:transform:translate}{{3.3}{6}{Translação}{equation.3.2.3}{}}
\newlabel{eq:fundamentation:image_registration:transform:translate_matrix}{{3.4}{6}{Translação}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efeito da transla\c c\~ao.\relax }}{6}{figure.caption.4}}
\newlabel{fig:fundamentation:image_registration:transform:translate}{{\M@TitleReference {4}{Efeito da transla\c c\~ao.\relax }}{6}{Efeito da translação.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Rota\c c\~ao}{6}{subsubsection.3.2.2.2}}
\newlabel{eq:fundamentation:image_registration:transform:rotation}{{3.5}{6}{Rotação}{equation.3.2.5}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E322E33},srcline={380}}{457363616C61}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E322E322E34},srcline={427}}{5472616E73666F726D615C3334375C33363565732046464420626173656164617320656D20422D53706C696E657320635C3337326269636173}
\citation{yin2009mass}
\citation{schwarz2007non}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rota\c c\~ao de $\theta =\frac  {\pi }{2}=90\text  {\IeC {\textordmasculine }}.$\relax }}{7}{figure.caption.5}}
\newlabel{fig:fundamentation:image_registration:transform:rotation}{{\M@TitleReference {5}{Rota\c c\~ao de $\theta =\frac  {\pi }{2}=90\text  {\IeC {\textordmasculine }}.$\relax }}{7}{Rotação de $\theta =\frac {\pi }{2}=90\text {º}.$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Escala}{7}{subsubsection.3.2.2.3}}
\newlabel{eq:fundamentation:image_registration:transform:scale}{{3.6}{7}{Escala}{equation.3.2.6}{}}
\newlabel{eq:fundamentation:image_registration:transform:scale_matrix}{{3.7}{7}{Escala}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transforma\c c\~ao de escala.\relax }}{7}{figure.caption.6}}
\newlabel{fig:fundamentation:image_registration:transform:scale}{{\M@TitleReference {6}{Transforma\c c\~ao de escala.\relax }}{7}{Transformação de escala.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Transforma\c c\~oes FFD baseadas em \emph  {B-Splines }c\'ubicas}{7}{subsubsection.3.2.2.4}}
\citation{yin2009mass}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O conceito de campo de deslocamento. Para cada posi\c c\~ao de pixel na imagem m\'ovel, existe uma dire\c c\~ao e dist\^ancia que ele precisa se mover para se assemelhar \`a imagem fixa. \relax }}{8}{figure.caption.7}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:transform}{{3.8}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.8}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p1}{{3.9}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.9}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p2}{{3.10}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.10}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p3}{{3.11}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.11}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p4}{{3.12}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.12}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p5}{{3.13}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.13}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:p6}{{3.14}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.14}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:b0}{{3.15}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.15}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:b1}{{3.16}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.16}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:b2}{{3.17}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.17}{}}
\newlabel{eq:fundamentation:image_registration:ffd_bspline:b3}{{3.18}{8}{Transformações FFD baseadas em \emph {B-Splines }cúbicas}{equation.3.2.18}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E33},srcline={520}}{496E746572706F6C61646F72}
\citation{ibanez2003itk}
\citation{ibanez2003itk}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E332E31},srcline={546}}{496E746572706F6C61646F72204C696E656172}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E34},srcline={561}}{4F74696D697A61646F72}
\citation{whitley1994genetic}
\citation{burges2005learning}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E342E31},srcline={570}}{4C42464753}
\citation{sheppard2008optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpolador}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posi\c c\~oes de grade da imagem fixa mapeadas para posi\c c\~oes fora da grade na imagem m\'ovel.\relax }}{9}{figure.caption.8}}
\newlabel{fig:fundamentation:image_registration:grid}{{\M@TitleReference {8}{Posi\c c\~oes de grade da imagem fixa mapeadas para posi\c c\~oes fora da grade na imagem m\'ovel.\relax }}{9}{Posições de grade da imagem fixa mapeadas para posições fora da grade na imagem móvel.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Interpolador Linear}{9}{subsubsection.3.2.3.1}}
\newlabel{eq:fundamentation:image_registration:linear_interpolation}{{3.19}{9}{Interpolador Linear}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Otimizador}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}LBFGS}{9}{subsubsection.3.2.4.1}}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={604}}{4D617472697A657320646520436F6F636F72725C3335326E636961206465204E5C333535766569732064652043696E7A61}
\citation{haralick1973textural}
\citation{sebastian2012gray}
\citation{albregtsen2008statistical}
\citation{glcm_tutorial}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={621}}{436F6E737472755C3334375C3334336F20646520756D6120474C434D}
\citation{sebastian2012gray}
\citation{albregtsen2008statistical}
\newlabel{eq:fundamentation:image_registration:optimizator:lbfgs:first:dir}{{3.20}{10}{LBFGS}{equation.3.2.20}{}}
\newlabel{eq:fundamentation:image_registration:optimizator:lbfgs:first:dir2}{{3.21}{10}{LBFGS}{equation.3.2.21}{}}
\newlabel{eq:fundamentation:image_registration:optimizator:lbfgs:first:dir3}{{3.22}{10}{LBFGS}{equation.3.2.22}{}}
\newlabel{sec:fundamentation:glcm}{{\M@TitleReference {3.3}{Matrizes de Coocorr\^encia de N\IeC {\'\i }veis de Cinza}}{10}{Matrizes de Coocorrência de Níveis de Cinza}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrizes de Coocorr\^encia de N\IeC {\'\i }veis de Cinza}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constru\c c\~ao de uma GLCM}{10}{subsection.3.3.1}}
\newlabel{eq:glcm:def}{{3.23}{10}{Construção de uma GLCM}{equation.3.3.23}{}}
\newlabel{eq:glcm:case}{{3.24}{10}{Construção de uma GLCM}{equation.3.3.24}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={681}}{474C434D204E6F726D616C697A616461}
\citation{sebastian2012gray}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E33},srcline={691}}{43617261637465725C3335357374696361732064652054657874757261}
\citation{albregtsen2008statistical}
\citation{haralick1973textural}
\citation{haralick1979statistical}
\citation{conners1984segmentation}
\citation{glcm_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GLCM Normalizada}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caracter\IeC {\'\i }sticas de Textura}{11}{subsection.3.3.3}}
\newlabel{eq:fundamentation:glcm:contraste}{{3.25}{11}{Características de Textura}{equation.3.3.25}{}}
\newlabel{eq:fundamentation:glcm:dissimilaridade}{{3.26}{11}{Características de Textura}{equation.3.3.26}{}}
\newlabel{eq:fundamentation:glcm:homogeneidade}{{3.27}{11}{Características de Textura}{equation.3.3.27}{}}
\newlabel{eq:fundamentation:glcm:asm}{{3.28}{11}{Características de Textura}{equation.3.3.28}{}}
\newlabel{eq:fundamentationg:glcm:energia}{{3.29}{11}{Características de Textura}{equation.3.3.29}{}}
\newlabel{eq:fundamentationg:glcm:correla=0000E7=0000E3o}{{3.30}{11}{Características de Textura}{equation.3.3.30}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={753}}{526564755C3334375C3334336F2064652044696D656E73696F6E616C6964616465}
\citation{fodor2002survey}
\citation{fodor2002survey}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E31},srcline={782}}{53656C655C3334375C3334336F2064652063617261637465725C33353573746963617320756E6976617269616461}
\citation{scikit-learn-feat}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E32},srcline={791}}{5072696E636970616C20436F6D706F6E656E7420416E616C79736973}
\citation{jackson2005user}
\newlabel{eq:fundamentationg:glcm:media_i}{{3.31}{12}{Características de Textura}{equation.3.3.31}{}}
\newlabel{eq:fundamentationg:glcm:media_j}{{3.32}{12}{Características de Textura}{equation.3.3.32}{}}
\newlabel{eq:fundamentationg:glcm:variantion_i}{{3.33}{12}{Características de Textura}{equation.3.3.33}{}}
\newlabel{eq:fundamentationg:lcm:variation_j}{{3.34}{12}{Características de Textura}{equation.3.3.34}{}}
\newlabel{sec:fundamentation:dimensionality_reduction}{{\M@TitleReference {3.4}{Redu\c c\~ao de Dimensionalidade}}{12}{Redução de Dimensionalidade}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redu\c c\~ao de Dimensionalidade}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sele\c c\~ao de caracter\IeC {\'\i }sticas univariada}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\emph  {Principal Component Analysis}}{12}{subsection.3.4.2}}
\citation{fodor2002survey}
\newlabel{eq:fundamentation:reduction:pca}{{3.35}{13}{\emph {Principal Component Analysis}}{equation.3.4.35}{}}
\newlabel{eq:fundamentation:reduction:pca:cov}{{3.36}{13}{\emph {Principal Component Analysis}}{equation.3.4.36}{}}
\newlabel{eq:fundamentation:reduction:pca:mean_vector}{{3.37}{13}{\emph {Principal Component Analysis}}{equation.3.4.37}{}}
\newlabel{eq:fundamentation:reduction:pca:eigen}{{3.38}{13}{\emph {Principal Component Analysis}}{equation.3.4.38}{}}
\newlabel{eq:fundamentation:reduction:pca:result}{{3.39}{13}{\emph {Principal Component Analysis}}{equation.3.4.39}{}}
\newlabel{eq:fundamentation:reduction:pca:transform}{{3.40}{13}{\emph {Principal Component Analysis}}{equation.3.4.40}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E33},srcline={889}}{4C696E656172204469736372696D696E616E7420416E616C79736973}
\citation{raschkaLDA}
\citation{fisher1936use}
\citation{rao1948utilization}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amostras geradas utilizando um distribui\c c\~ao normal multivariada.\relax }}{14}{figure.caption.9}}
\newlabel{fig:fundamentation:reduction:pca:samples}{{\M@TitleReference {9}{Amostras geradas utilizando um distribui\c c\~ao normal multivariada.\relax }}{14}{Amostras geradas utilizando um distribuição normal multivariada.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amostras reduzidas para o espa\c co bidimensional utilizando os dois principais componentes.\relax }}{14}{figure.caption.10}}
\newlabel{fig:fundamentation:reduction:pca:samples_transformed}{{\M@TitleReference {10}{Amostras reduzidas para o espa\c co bidimensional utilizando os dois principais componentes.\relax }}{14}{Amostras reduzidas para o espaço bidimensional utilizando os dois principais componentes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\emph  {Linear Discriminant Analysis}}{14}{subsection.3.4.3}}
\citation{raschkaLDA}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dist\^ancia intra-classe.\relax }}{15}{figure.caption.11}}
\newlabel{fig:fundamentation:reduction:lda:wc}{{\M@TitleReference {11}{Dist\^ancia intra-classe.\relax }}{15}{Distância intra-classe.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distancia entre-classes. \relax }}{15}{figure.caption.12}}
\newlabel{fig:fundamentation:reduction:lda:bc}{{\M@TitleReference {12}{Distancia entre-classes. \relax }}{15}{Distancia entre-classes. \relax }{figure.caption.12}{}}
\newlabel{eq:fundamentation:reduction:lda:map}{{3.41}{15}{\emph {Linear Discriminant Analysis}}{equation.3.4.41}{}}
\newlabel{eq:fundamentation:reduction:lda:sigma}{{3.42}{15}{\emph {Linear Discriminant Analysis}}{equation.3.4.42}{}}
\newlabel{eq:fundamentation:reduction:lda:wc}{{3.43}{15}{\emph {Linear Discriminant Analysis}}{equation.3.4.43}{}}
\newlabel{eq:fundamentation:reduction:lda:scatter_every_class}{{3.44}{15}{\emph {Linear Discriminant Analysis}}{equation.3.4.44}{}}
\newlabel{eq:fundamentation:reduction:lda:mean_vector_class}{{3.45}{15}{\emph {Linear Discriminant Analysis}}{equation.3.4.45}{}}
\newlabel{eq:fundamentation:reduction:lda:bc}{{3.46}{16}{\emph {Linear Discriminant Analysis}}{equation.3.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amostras geradas de distribu\c c\~oes normais multivariadas.\relax }}{16}{figure.caption.13}}
\newlabel{fig:fundamentation:reduction:lda:samples}{{\M@TitleReference {13}{Amostras geradas de distribu\c c\~oes normais multivariadas.\relax }}{16}{Amostras geradas de distribuções normais multivariadas.\relax }{figure.caption.13}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={1022}}{537570706F727420566563746F72204D616368696E6573}
\citation{cortes1995support}
\citation{sklearn-svm}
\citation{sklearn-svm}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado da aplica\c c\~ao do LDA para reduzir as amostras da Figura \ref  {fig:fundamentation:reduction:lda:samples}. \relax }}{17}{figure.caption.14}}
\newlabel{fig:fundamentation:reduction:lda:samples_transformed}{{\M@TitleReference {14}{Resultado da aplica\c c\~ao do LDA para reduzir as amostras da Figura \ref  {fig:fundamentation:reduction:lda:samples}. \relax }}{17}{Resultado da aplicação do LDA para reduzir as amostras da Figura \ref {fig:fundamentation:reduction:lda:samples}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\emph  {Support Vector Machines}}{17}{section.3.5}}
\citation{giovannitcc}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Constru\c c\~ao de hiperplanos.\relax }}{18}{figure.caption.15}}
\newlabel{fig:fundamentation:svm:hiperplanos}{{\M@TitleReference {15}{Constru\c c\~ao de hiperplanos.\relax }}{18}{Construção de hiperplanos.\relax }{figure.caption.15}{}}
\newlabel{eq:fundamentation:svm:relation}{{3.47}{18}{\emph {Support Vector Machines}}{equation.3.5.47}{}}
\newlabel{eq:fundamentation:svm:min}{{3.48}{18}{\emph {Support Vector Machines}}{equation.3.5.48}{}}
\newlabel{eq:fundamentation:svm:problem}{{3.49}{18}{\emph {Support Vector Machines}}{equation.3.5.49}{}}
\newlabel{eq:fundamentation:svm:relaxed}{{3.50}{18}{\emph {Support Vector Machines}}{equation.3.5.50}{}}
\citation{chaves2006extraccao}
\citation{giovannitcc}
\citation{haykin2001redes}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vetores de suporte.\relax }}{19}{figure.caption.16}}
\newlabel{fig:fundamentation:svm:vetores}{{\M@TitleReference {16}{Vetores de suporte.\relax }}{19}{Vetores de suporte.\relax }{figure.caption.16}{}}
\newlabel{eq:fundamentation:svm:lagrange}{{3.51}{19}{\emph {Support Vector Machines}}{equation.3.5.51}{}}
\newlabel{eq:fundamentation:svm:lagrange2}{{3.52}{19}{\emph {Support Vector Machines}}{equation.3.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conjunto de indiv\IeC {\'\i }duos n\~ao separ\'aveis linearmente.\relax }}{20}{figure.caption.17}}
\newlabel{fig:fundamentation:svm:data_nao_linear}{{\M@TitleReference {17}{Conjunto de indiv\IeC {\'\i }duos n\~ao separ\'aveis linearmente.\relax }}{20}{Conjunto de indivíduos não separáveis linearmente.\relax }{figure.caption.17}{}}
\newlabel{eq:fundamentation:svm:lagrange3}{{3.53}{20}{\emph {Support Vector Machines}}{equation.3.5.53}{}}
\newlabel{eq:fundamentation:svm:rbf}{{3.54}{20}{\emph {Support Vector Machines}}{equation.3.5.54}{}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1176}}{4D65746F646F6C6F67696120}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={1199}}{4171756973695C3334375C3334336F20646520496D6167656E73}
\citation{silvaasmd}
\citation{silva2014new}
\citation{silva2014new}
\citation{silva2014new}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:metodologia}{{\M@TitleReference {4}{\emph  {Support Vector Machines}}}{21}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia }{21}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fluxograma da metodologia.\relax }}{21}{figure.caption.18}}
\newlabel{fig:metothology:fluxogram}{{\M@TitleReference {18}{Fluxograma da metodologia.\relax }}{21}{Fluxograma da metodologia.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aquisi\c c\~ao de Imagens}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Monitoramento da temperatura m\'edia para come\c car a aquisi\c c\~ao sequencial.\relax }}{21}{figure.caption.19}}
\newlabel{fig:methodology:acquisition:mean_monitoring}{{\M@TitleReference {19}{Monitoramento da temperatura m\'edia para come\c car a aquisi\c c\~ao sequencial.\relax }}{21}{Monitoramento da temperatura média para começar a aquisição sequencial.\relax }{figure.caption.19}{}}
\citation{lincoln_thesis2015}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={1264}}{45787472615C3334375C3334336F20646120526567695C3334336F20646520496E74657265737365}
\citation{marques2012segmentaccao}
\citation{abramoff2004image}
\citation{rasband1997bethesda}
\citation{lincoln_thesis2015}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matriz de temperatura.\relax }}{22}{figure.caption.20}}
\newlabel{fig:methodology:acquisition:matrix}{{\M@TitleReference {20}{Matriz de temperatura.\relax }}{22}{Matriz de temperatura.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extra\c c\~ao da Regi\~ao de Interesse}{22}{section.4.2}}
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={1310}}{526567697374726F2064617320496D6167656E73}
\bibstyle{plain}
\bibdata{abntex2-options,references}
\newlabel{fig:methodology:roi:segmentation}{{\M@TitleReference {21a}{Extra\c c\~ao da Regi\~ao de Interesse}}{23}{Subfigure 4 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:methodology:roi:segmentation}{{(a)}{a}{Subfigure 4 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:methodology:roi:mask}{{\M@TitleReference {21b}{Extra\c c\~ao da Regi\~ao de Interesse}}{23}{Subfigure 4 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:methodology:roi:mask}{{(b)}{b}{Subfigure 4 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Extra\c c\~ao da regi\~ao das mamas atrav\'es do software ImageJ. \relax }}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.21.2}}
\newlabel{sec:methodology:image_registration}{{\M@TitleReference {4.3}{Registro das Imagens}}{23}{Registro das Imagens}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Registro das Imagens}{23}{section.4.3}}
\newlabel{fig:methodology:image_registration:t1}{{\M@TitleReference {22a}{Registro das Imagens}}{23}{Subfigure 4 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:methodology:image_registration:t1}{{(a)}{a}{Subfigure 4 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:methodology:image_registration:t2}{{\M@TitleReference {22b}{Registro das Imagens}}{23}{Subfigure 4 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:methodology:image_registration:t2}{{(b)}{b}{Subfigure 4 22b\relax }{subfigure.22.2}{}}
\newlabel{fig:methodology:image_registration:squared_diff}{{\M@TitleReference {22c}{Registro das Imagens}}{23}{Subfigure 4 22c}{subfigure.22.3}{}}
\newlabel{sub@fig:methodology:image_registration:squared_diff}{{(c)}{c}{Subfigure 4 22c\relax }{subfigure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Termogramas dos sequenciais e a diferen\c ca de postura entre eles\relax }}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.22.3}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
