#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Matrizes de Co-ocorrência de Níveis de Cinza
\end_layout

\begin_layout Standard
A análise de textura em imagens é uma técnica importante na identificação
 de características em imagens digitais.
 Uma das primeiras técnicas utilizadas para a extração dessas características
 foram as Matrizes de Co-ocorrências de níveis de cinza também chamadas
 de 
\emph on
GLCMs 
\emph default
(Gray Level Co-ocurrence Matrix) originalmente propostas em 
\begin_inset CommandInset citation
LatexCommand cite
key "haralick1973textural"

\end_inset

.
 Desde então elas vem sendo bastante utilizadas em várias aplicações de
 análise de textura e permanecem sendo uma ferramenta importante no domínio
 de análise de texturas 
\begin_inset CommandInset citation
LatexCommand cite
key "sebastian2012gray"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Construção
\end_layout

\begin_layout Standard
Seja 
\begin_inset Formula $I$
\end_inset

 uma imagem em escala de níveis de cinza e
\begin_inset Formula $N$
\end_inset

 o total de níveis existentes na imagem, podemos definir uma 
\emph on
GLCM 
\emph default
como uma matriz quadrada 
\begin_inset Formula $G$
\end_inset

 de ordem 
\begin_inset Formula $N$
\end_inset

, onde a posição 
\begin_inset Formula $(i,j)$
\end_inset

 representa o número de vezes que um pixel com intensidade 
\begin_inset Formula $i$
\end_inset

 é adjacente a um pixel de intensidade
\begin_inset Formula $j$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "sebastian2012gray"

\end_inset

.
 A adjacência pode ser definida de várias formas, utilizando uma direção
 (0°, 45°, 90°, 135°) e uma distância (1, 2, 3, etc.).
 A Figura [x] demonstra algumas adjacências que podem ser utilizadas na
 construção de uma GLCM.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
