#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Registro de Imagens
\end_layout

\begin_layout Standard
Quando imagens que foram extraídas de diferentes tempos, pontos de vista
 ou aparelhos precisam ser comparadas, ocorre um problema de alinhamento
 das coordenadas dessas imagens.
 É necessário efetuar alguma forma de processamento para que essas imagens
 possam ser comparadas adequadademente .

\emph on
 
\emph default
O 
\emph on
Registro de Imagens 
\emph default
é uma técnica que consegue mapear ou alinhar os pontos de uma imagem para
 pontos homólogos de um objeto em outra imagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mapping"

\end_inset

.
\end_layout

\begin_layout Standard
Na literatura, é possível encontrar diversas definições para o problema
 de registro de imagens.
 De acordo com 
\begin_inset CommandInset citation
LatexCommand cite
key "brown1992survey"

\end_inset

, o processo de registro de imagens é transformação de conjuntos distintos
 de dadados para um mesmo sistema de coordenadas.
 Em 
\begin_inset CommandInset citation
LatexCommand cite
key "crum2014non"

\end_inset

 é definido como um processo que determina correspondências entre as característ
icas de imagens extraídas em diferentes momentos, pontos de vista ou aparelhos.
 Tais correspondências podem ser utilizadas para aplicar transformações
 (rotação, translação, alongamento, etc.) em uma imagem de forma que seja
 posssível a comparação entre as duas imagens.
 A forma mais intuitiva de utilização do registro é para corrigir diferenças
 na posição entre scans de uma mamografia por exemplo.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/mapping.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Registro de imagens é a tarefa de achar uma transformação espacial de uma
 imagem em outra.
 Fonte: 
\begin_inset CommandInset citation
LatexCommand cite
key "ibanez2003itk"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:mapping"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
